<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/styles.css">
   <title>Document</title>
   <style>
      figure {
         max-width: 64rem;
         width: 100%;
         max-height: 30.875rem;
         height: 100%;
         margin: 1.25rem auto;
         padding: 1.051%;
         background-color: #666;
      }

      .controls {
         width: 100%;
         height: 8.0971659919028340080971659919028%;
         /* of figure's height */
         position: relative;
      }

      .controls[data-state=hidden] {
         display: none;
      }

      .controls[data-state=visible] {
         display: block;
      }

      .controls>* {
         float: left;
         width: 3.90625%;
         height: 100%;
         margin-left: 0.1953125%;
         display: block;
      }

      .controls>*:first-child {
         margin-left: 0;
      }

      .controls .progress {
         cursor: pointer;
         width: 75.390625%;
      }

      .controls button {
         border: none;
         cursor: pointer;
         background: transparent;
         background-size: contain;
         background-repeat: no-repeat;
      }

      .controls button:hover,
      .controls button:focus {
         opacity: 0.5;
      }

      .controls button[data-state="play"] {
         background-image: url('data:image/png;base64,iVBORw0KGgoAAA ... ');
      }

      .controls button[data-state="pause"] {
         background-image: url('data:image/png;base64,iVBORw0KGgoAAA ... ');
      }

      .controls progress {
         display: block;
         width: 100%;
         height: 81%;
         margin-top: 0.125rem;
         border: none;
         color: #0095dd;
         -moz-border-radius: 2px;
         -webkit-border-radius: 2px;
         border-radius: 2px;
      }

      .controls progress[data-state="fake"] {
         background: #e6e6e6;
         height: 65%;
      }

      .controls progress span {
         width: 0%;
         height: 100%;
         display: inline-block;
         background-color: #2a84cd;
      }

      .controls progress::-moz-progress-bar {
         background-color: #0095dd;
      }

      .controls progress::-webkit-progress-value {
         background-color: #0095dd;
      }

      @media screen and (max-width:64em) {
         figure {
            padding-left: 0;
            padding-right: 0;
            height: auto;
         }

         .controls {
            height: 1.876rem;
         }
      }

      @media screen and (max-width:42.5em) {
         .controls {
            height: auto;
         }

         .controls>* {
            display: block;
            width: 16.6667%;
            margin-left: 0;
            height: 2.5rem;
            margin-top: 2.5rem;
         }

         .controls .progress {
            position: absolute;
            top: 0;
            width: 100%;
            float: none;
            margin-top: 0;
         }

         .controls .progress progress {
            width: 98%;
            margin: 0 auto;
         }

         .controls button {
            background-position: center center;
         }
      }
   </style>
</head>

<body>
   <div id="video-controls" class="controls" data-state="visible">
      <button id="playpause" type="button" data-state="play">Play/Pause</button>
      <button id="stop" type="button" data-state="stop">Stop</button>
      <div class="progress">
         <progress id="progress" value="0" min="0">
            <span id="progress-bar"></span>
         </progress>
      </div>
      <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
      <button id="volinc" type="button" data-state="volup">Vol+</button>
      <button id="voldec" type="button" data-state="voldown">Vol-</button>
      <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
   </div>


</body>
<script>
   // Display the user defined video controls
   videoControls.setAttribute('data-state', 'visible');

   var supportsProgress = (document.createElement('progress').max !== undefined);
   if (!supportsProgress) progress.setAttribute('data-state', 'fake');

   var changeButtonState = function (type) {
      // Play/Pause button
      if (type == 'playpause') {
         if (video.paused || video.ended) {
            playpause.setAttribute('data-state', 'play');
         }
         else {
            playpause.setAttribute('data-state', 'pause');
         }
      }
      // Mute button
      else if (type == 'mute') {
         mute.setAttribute('data-state', video.muted ? 'unmute' : 'mute');
      }
   }

   video.addEventListener('play', function () {
      changeButtonState('playpause');
   }, false);
   video.addEventListener('pause', function () {
      changeButtonState('playpause');
   }, false);
   stop.addEventListener('click', function (e) {
      video.pause();
      video.currentTime = 0;
      progress.value = 0;
      // Update the play/pause button's 'data-state' which allows the correct button image to be set via CSS
      changeButtonState('playpause');
   });
   mute.addEventListener('click', function (e) {
      video.muted = !video.muted;
      changeButtonState('mute');
   });

   playpause.addEventListener('click', function (e) {
      if (video.paused || video.ended) video.play();
      else video.pause();
   });

   var checkVolume = function (dir) {
      if (dir) {
         var currentVolume = Math.floor(video.volume * 10) / 10;
         if (dir === '+') {
            if (currentVolume < 1) video.volume += 0.1;
         }
         else if (dir === '-') {
            if (currentVolume > 0) video.volume -= 0.1;
         }
         // If the volume has been turned off, also set it as muted
         // Note: can only do this with the custom control set as when the 'volumechange' event is raised, there is no way to know if it was via a volume or a mute change
         if (currentVolume <= 0) video.muted = true;
         else video.muted = false;
      }
      changeButtonState('mute');
   }
   var alterVolume = function (dir) {
      checkVolume(dir);
   }

   video.addEventListener('volumechange', function () {
      checkVolume();
   }, false);

   progress.addEventListener('click', function (e) {
      var pos = (e.pageX - (this.offsetLeft + this.offsetParent.offsetLeft)) / this.offsetWidth;
      video.currentTime = pos * video.duration;
   });
</script>

</html>